# jaxbgenser-maven-plugin

./: pom.xml
src/main/java/org/iru/maven/plugins/jaxbgenser/: XJBSerialVersionUIDMojo.java
src/test/java/org/iru/maven/plugins/jaxbgenser/: Version.java  VersionTest.java
